{
  "Root":{
    "Folders":[],
    "Name":"+Untitled (flex.exe)",
    "Files":[{
        "filename":".\\ANMseries.f",
        "enabled":"1"
      },{
        "filename":".\\assemb.f",
        "enabled":"1"
      },{
        "filename":".\\basis.f",
        "enabled":"1"
      },{
        "filename":".\\CG.f",
        "enabled":"1"
      },{
        "filename":".\\Chol.f",
        "enabled":"1"
      },{
        "filename":".\\condlim.f",
        "enabled":"1"
      },{
        "filename":".\\deform.f",
        "enabled":"1"
      },{
        "filename":".\\donnees.inc",
        "enabled":"1"
      },{
        "filename":".\\elem_2D.f",
        "enabled":"1"
      },{
        "filename":".\\flex",
        "enabled":"1"
      },{
        "filename":".\\Fnl.f",
        "enabled":"1"
      },{
        "filename":".\\force.f",
        "enabled":"1"
      },{
        "filename":".\\increm.f",
        "enabled":"1"
      },{
        "filename":".\\maillage.inc",
        "enabled":"1"
      },{
        "filename":".\\main.f",
        "enabled":"1"
      },{
        "filename":".\\math.f",
        "enabled":"1"
      },{
        "filename":".\\Rayon.f",
        "enabled":"1"
      },{
        "filename":".\\rigidite.f",
        "enabled":"1"
      },{
        "filename":".\\uti.f",
        "enabled":"1"
      },{
        "filename":".\\varstok.inc",
        "enabled":"1"
      }]
  },
  "Name":"Untitled (flex.exe)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":1,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Add-On Include Directory"]
    },
    "Target":"flex.exe",
    "Fortran Options":{
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Enable OpenMP":"false",
      "Enable Coarrays":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}